<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Go WebSocket Tutorial</title>
  </head>
  <body>
    <h2>Hello World</h2>
    <label>x</label>
    <input type="number" id="x"><br>
    <label>y</label>
    <input type="number" id="y"><br>
    <button id="createUser" onclick="createUser()">create user</button>
    <button id="startWs" onclick="startWs()">start ws</button>
    <button id="moveTo" onclick="moveTo()">moveTo</button>

    <script>
        let testSocket = null

        function moveTo(x,y){
            if (testSocket !== null) {
                x = document.getElementById("x").value
                y = document.getElementById("y").value
                msg = `move:1:1:${x}:${y}`
                testSocket.send(msg)
                console.log("message sent : " + msg)
            }
        }

        function createUser() {
            var http = new XMLHttpRequest();
            http.open("POST", "http://127.0.0.1:8000/api/user", true)
            http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            http.onreadystatechange = function () {
                if (http.readyState == 4 && http.status == 200) {
                    startWs()
                }
            }

            http.send(JSON.stringify({"username":"sil2ob", "wallet": "0xokkkletssssgooooooo"}))
        }

        function startWs() {
            testSocket = new WebSocket('ws://127.0.0.1:8000/ws');
            console.log("Attempting Connection...");

            testSocket.onopen = () => {
                console.log("Successfully Connected");
                testSocket.send("{\"type\":\"connect\",\"id\":1}")
            };
            
            testSocket.onclose = event => {
                console.log("Socket Closed Connection: ", event);
                testSocket.send("Client Closed!")
            };

            testSocket.onerror = error => {
                console.log("Socket Error: ", error);
            };

            testSocket.onmessage = event => {
                data = event.data
                console.log("Message receive from server", data)
                console.log(typeof data)
            }
        }
    </script>
  </body>
</html>